{
  "source": "/Users/zhouyijun/.myagents/projects/casenetwork/连接/Views/InteractionEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑互动",
        "location": {
          "startingColumn": 59,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "新建互动",
        "location": {
          "startingColumn": 76,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "类型",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "金额（选填）",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 32,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "内容",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "¥",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "跟进提醒",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "下次跟进",
        "location": {
          "startingColumn": 36,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
