// CaseNetwork Release Build Configuration
// 用于 Archive + App Store 上架

PRODUCT_BUNDLE_IDENTIFIER = com.zhouyijunlawyer.casenetwork
DEVELOPMENT_TEAM = 
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
PROVISIONING_PROFILE_SPECIFIER = 

// 隐私权限描述（覆盖自动生成的空值）
INFOPLIST_KEY_NSContactsUsageDescription = CaseNetwork 需要访问你的通讯录，以便将系统联系人导入为人脉记录。你的通讯录数据不会离开设备。
INFOPLIST_KEY_NSFaceIDUsageDescription = CaseNetwork 使用面容识别保护你的案件和人脉数据隐私。你的生物识别数据仅存储在本设备上。
INFOPLIST_KEY_ITSAppUsesNonExemptEncryption = NO

// App 分类
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.business

// 最低部署版本
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0

// Swift 优化
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// 排除调试符号（Release）
GCC_GENERATE_DEBUGGING_SYMBOLS = NO

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
