<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.zhouyijunlawyer.casenetwork</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.zhouyijunlawyer.casenetwork</string>
    <key>application-identifier</key>
    <string>$(AppIdentifierPrefix)com.zhouyijunlawyer.casenetwork</string>
    <key>com.apple.developer.team-identifier</key>
    <string>A6M9K8K4QW</string>
</dict>
</plist>
